# TrayMediaCenter

./: MediaTrayCenter.sln  README.md  TrayMediaCenter.sln
src/: MediaTrayCenter.csproj  Program.cs  TrayMediaCenter.csproj
src/Actions/: MediaConrtol.cs  StartupControl.cs  TrayIcons.cs
src/Extensions/: Formatter.cs  ThemeControl.cs
src/Forms/: FMain.Designer.cs  FMain.cs  FMain.resx
