<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\FMain.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\pause_black.ico" />
      <EmbeddedResource Include="Resources\pause_black.ico" />
      <None Remove="Resources\pause_white.ico" />
      <EmbeddedResource Include="Resources\pause_white.ico" />
      <None Remove="Resources\play_black.ico" />
      <EmbeddedResource Include="Resources\play_black.ico" />
      <None Remove="Resources\play_white.ico" />
      <EmbeddedResource Include="Resources\play_white.ico" />
      <None Remove="Resources\next_black.ico" />
      <EmbeddedResource Include="Resources\next_black.ico" />
      <None Remove="Resources\next_white.ico" />
      <EmbeddedResource Include="Resources\next_white.ico" />
      <None Remove="Resources\prev_black.ico" />
      <EmbeddedResource Include="Resources\prev_black.ico" />
      <None Remove="Resources\prev_white.ico" />
      <EmbeddedResource Include="Resources\prev_white.ico" />
    </ItemGroup>

</Project>